<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Valentine Gift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="overlay" id="overlay"></div>
        <div class="container">
            <p>To my dearest,</p>
            <h1>Happy Valentine's Day</h1>
            <audio autoplay loop>
                <source src="With You - Belle Mariano (Performance Video).mp3" type="audio/mpeg">
                <source src="With You - Belle Mariano (Performance Video).wav" type="audio/wav">
            </audio>
            <div class="photo-container">
                <div class="card one"></div>
                <div class="card two"></div>
                <div class="card three"></div>
                <div class="card four"></div>
            </div>
            <div class="promptMessage" id="promptMessage">
                <p>Click if you want to smile!</p>
            </div>
            <div class="vinyl">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <div class="envelope-container">
        <div class="text">
            <p class="happy-text">Happy</p>
            <p class="valentine-text">Valentine's</p>
            <p class="day-text">Day</p>
        </div>
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    
                </div>
            </div>
            <div class="heart"></div>
        </div> 
    </div>
       
    
    <script src="script.js"></script>
</body>
</html>